<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Examples | chuckle.js</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">

    <style>
      html {
      position: relative;
      min-height: 100%;
      }

      body {
      /* Margin bottom by footer height */
      margin-bottom: 60px;
      }

      .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
      height: 60px;
      line-height: 60px; /* Vertically center the text there */
      background-color: #f5f5f5;
      }

      .container {
      width: auto;
      max-width: 680px;
      padding: 0 15px;
      }

      iframe {
        width: 100%;
      }
    </style>

  <body>

    <!-- Begin page content -->
    <div class="container">
      <div class="m-t-1">
        <h1>chuckle.js</h1>
      </div>
      <p class="lead">A complete set of examples showing everything chuckle can do!</p>
      <p>All examples are shown here together, each can be found in the examples directory.</p>
      <iframe src="one_shot.html" frameBorder="0"></iframe>
      <iframe src="1sec_updates.html" frameBorder="0"></iframe>
      <iframe src="update_from_code.html" frameBorder="0"></iframe>
      <iframe src="no_js_example.html" frameBorder="0"></iframe>
    </div>

    <footer class="footer">
      <div class="container">
        <span class="text-muted">With love from <a href='http://twitter.com/bytesoftly'>@bytesoftly</a></span>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>
  </body>
</html>
